---
- name: release collection
  hosts: localhost
  gather_facts: no
  connection: local
  vars:
    collection_namespace: willtome
    collection_name: insights
    collection_version: "{{ version }}"
    collection_repo: https://github.com/willtome/ansible-collections-insights
    api_key: undef

  tasks:
    - name: update namespace and name
      block:
        - name: fix inventory plugin
          replace:
            path: "{{ playbook_dir }}/plugins/inventory/insights.py"
            regexp: redhat.insights
            replace: "{{ collection_namespace }}.{{collection_name }}"

        - name: fix role test
          replace:
            path: "{{ playbook_dir }}/roles/insights_client/tests/example-insights-client-playbook.yml"
            regexp: redhat.insights
            replace: "{{ collection_namespace }}.{{collection_name }}"

    - name: create galaxy.yml
      template:
        src: "{{ playbook_dir}}/galaxy.yml.j2"
        dest: "{{ playbook_dir }}/galaxy.yml"

    - name: build collection
      command:
        cmd: ansible-galaxy collection build
        chdir: "{{ playbook_dir }}"
        creates: "{{ playbook_dir }}/{{ collection_namespace }}-{{ collection_name }}-{{ collection_version }}.tar.gz"

    - name: install collection
      command:
        cmd: "ansible-galaxy collection install {{ collection_namespace }}-{{ collection_name }}-{{ collection_version }}.tar.gz -p ~/.ansible/collections/"
        chdir: "{{ playbook_dir }}"

    - name: publish collection
      command:
        cmd: "ansible-galaxy collection publish --api-key={{ api_key }} {{ collection_namespace }}-{{ collection_name }}-{{ collection_version }}.tar.gz"
        chdir: "{{ playbook_dir }}"

    - name: git cleanup
      command:
        cmd: git reset --hard

    - name: remove galaxy.yml
      file:
        path: "{{ playbook_dir }}/galaxy.yml"
        state: absent
